UserEmbedding (dimensions d, num_samples n, item rating matrix R, helpfulness rating tensor H)
	Initialize evidences to empty
	for iter=1 to num_sample do
		append EnthusiastPair(R) to evidences
		append SupporterPair(H) to evidences
		append ReviewerSupporterPair(H) to evidences
	userEmb=Word2Vec(evidences,d)
	return userEmb
EnthusiastPair (item rating matrix R)
	let Enthusiast(item) be {u: R(u,item)=highest item rating}
	let I_R be {i: |Enthusiast(i)|>=2}
	sample item i (from I_R) with the prob. proportional to the cardinality of Enthusiast(i)
	sample u,v (from enthusiast set) uniformly at random
	return (u,v)
SupporterPair (review helpfulness rating tensor H)
	let Supporter(review) be {u|H(u,reviewer(review),item(review))=highest review helpfulness rating}
	let R_H be {r:|Supporter(r)|>=2}
	sample review r (from R_H) with the probability proportional to the cardinality of Supporter(r)
	sample u,v (from Supporter(r)) uniformly at random
	return (u,v)
ReviewerSupporterPair (review helpfulness rating tensor H)
	let Supporter(review) be {u|H'(u,reviewer(review),item(review))=highest review helpfulness rating}
	let R_H be {r:|Supporter(r)|>=1}
	sample review r (from R_H) with the probability proportional to the cardinality of Supporter(r)
	sample u (from Supporter(r)) uniformly at random
	return (reviewer(r),u)

****notation***
reviewer(review)
item(review)
the highest item rating value
the highest review helpfulness rating value

