\contentsline {content}{ Contents }{}{Doc-Start}
\contentsline {content}{ List of Tables }{ii}{Doc-Start}
\contentsline {content}{ List of Figures }{iii}{Doc-Start}
\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2.}Background }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Factorization Based Collaborative Filtering}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Shilling Attack}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Weighted Matrix Factorization for Robust Collaborative Filtering}{7}{section.2.4}
\contentsline {chapter}{\numberline {Chapter 3.}Related Work }{9}{chapter.3}
\contentsline {chapter}{\numberline {Chapter 4.}Motivation }{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Review Quality Manipulation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Attack Model}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fake Item Rating Injection}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fake Helpfulness Rating Injection}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Problem Definition}{13}{section.4.3}
\contentsline {chapter}{\numberline {Chapter 5.}Proposed Method }{14}{chapter.5}
\contentsline {section}{\numberline {5.1}User2Vec}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Bayesian Weighted Mean}{16}{section.5.2}
\contentsline {chapter}{\numberline {Chapter 6.}Experiment }{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Setting}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparison of Recommendation Models}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Metrics}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and Analysis}{22}{section.6.4}
\contentsline {chapter}{\numberline {Chapter 7.}Conclusion }{26}{chapter.7}
\contentsline {chapter}{Bibliography }{27}{chapter.7}
\contentsline {chapter}{Acknowledgments in Korean}{29}{chapter.7}
\contentsline {chapter}{Curriculum Vitae in Korean}{30}{chapter.7}
