\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of CiaoDVD dataset\relax }}{13}{table.caption.6}
\contentsline {table}{\numberline {6.2}{\ignorespaces Review helpfulness results. The range of helpfulness is from 0 to 5\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {6.3}{\ignorespaces Prediction shift on the target items\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {6.4}{\ignorespaces MAE on test set\relax }}{16}{table.caption.10}
\addvspace {10\p@ }
