\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {content}{ Contents }{}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{ List of Tables }{i}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{ List of Figures }{ii}{Doc-Start}}
\newlabel{paperlastromanpagelabel}{{}{ii}{\listfigurename }{Doc-Start}{}}
\citation{yelp_study}
\citation{MF_CF}
\citation{shilling_attack_1}
\citation{shilling_attack_2}
\citation{shilling_attack_3}
\citation{shilling_attack_guide}
\citation{RMF}
\citation{LiesAndPropaganda}
\citation{UnsupervisedShilling}
\citation{AttackResistant}
\citation{text_duplicate}
\citation{text_crowd}
\citation{DualRole}
\citation{RQMF}
\citation{DualRole}
\citation{RQMF}
\citation{RQMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{item_review_example}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@item_review_example}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{helpfulness_rating_example}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@helpfulness_rating_example}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Item review and helpfulness rating example from Ciao}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An item review example}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A helpfulness rating example}}}{2}{figure.1.1}}
\newlabel{real_world_example}{{1.1}{2}{Item review and helpfulness rating example from Ciao}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}Background }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization Based Collaborative Filtering}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix factorization example}}{4}{figure.2.1}}
\newlabel{mf_base}{{2.1}{4}{Matrix factorization example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrix factorization in the presence of shilling attack}}{4}{figure.2.2}}
\newlabel{mf_attacked}{{2.2}{4}{Matrix factorization in the presence of shilling attack}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shilling Attack}{4}{section.2.3}}
\citation{ImplicitCF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weighted Matrix Factorization for Robust Collaborative Filtering}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weighted matrix factorization with well assigned weight matrix}}{5}{figure.2.3}}
\newlabel{wmf_good}{{2.3}{5}{Weighted matrix factorization with well assigned weight matrix}{figure.2.3}{}}
\citation{RMF}
\citation{LiesAndPropaganda}
\citation{UnsupervisedShilling}
\citation{AttackResistant}
\citation{text_duplicate}
\citation{text_crowd}
\citation{text_opinion_summarization}
\citation{naive_helpfulness}
\citation{text_duplicate}
\citation{text_crowd}
\citation{naive_helpfulness}
\citation{RQMF}
\citation{naive_helpfulness}
\citation{RQMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Related Work }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:naive_quality}{{3.1}{6}{Related Work}{equation.3.0.1}{}}
\citation{shilling_attack_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}Problem Definition }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Weighted matrix factorization with badly assigned weight matrix }}{7}{figure.4.1}}
\newlabel{wmf_bad}{{4.1}{7}{Weighted matrix factorization with badly assigned weight matrix}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attack Model}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fake Item Rating Injection}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fake Helpfulness Rating Injection}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{8}{section.4.3}}
\newlabel{eq:quality_measure}{{4.3}{8}{Problem Definition}{equation.4.3.3}{}}
\citation{Word2Vec}
\citation{NegativeSampling}
\citation{DeepWalk}
\citation{Node2Vec}
\citation{Word2Vec}
\citation{DeepWalk}
\citation{Node2Vec}
\citation{Word2Vec}
\citation{DeepWalk}
\citation{Node2Vec}
\citation{LiesAndPropaganda}
\citation{UnsupervisedShilling}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}Proposed Method }{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User2Vec}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robust Review Quality Measure}{10}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User2Vec algorithm}}{12}{algorithm.1}}
\newlabel{alg:userembedding}{{1}{12}{User2Vec}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust recommendation system}}{12}{algorithm.2}}
\newlabel{alg:RRS}{{2}{12}{Robust Review Quality Measure}{algorithm.2}{}}
\citation{ETAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}Experiment }{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setting}{13}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of CiaoDVD dataset}}{13}{table.6.1}}
\newlabel{tableCiaoDVD}{{6.1}{13}{Statistics of CiaoDVD dataset}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{13}{section.6.2}}
\citation{TSNE}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Analysis}{14}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Visualization of the User2Vec result }}{14}{figure.6.1}}
\newlabel{user2vec_result}{{6.1}{14}{Visualization of the User2Vec result}{figure.6.1}{}}
\citation{EffectSize}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Review helpfulness results. The range of helpfulness is from 0 to 5}}{15}{table.6.2}}
\newlabel{resultHelpfulness}{{6.2}{15}{Review helpfulness results. The range of helpfulness is from 0 to 5}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Prediction shift on the target items}}{15}{table.6.3}}
\newlabel{resultPredictionShift}{{6.3}{15}{Prediction shift on the target items}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces MAE on test set}}{16}{table.6.4}}
\newlabel{resultMAE}{{6.4}{16}{MAE on test set}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}Conclusion }{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yelp_study}{1}
\bibcite{shilling_attack_1}{2}
\bibcite{shilling_attack_2}{3}
\bibcite{shilling_attack_3}{4}
\bibcite{shilling_attack_guide}{5}
\bibcite{MF_CF}{6}
\bibcite{ImplicitCF}{7}
\bibcite{RMF}{8}
\bibcite{AttackResistant}{9}
\bibcite{LiesAndPropaganda}{10}
\bibcite{UnsupervisedShilling}{11}
\bibcite{text_duplicate}{12}
\bibcite{text_opinion_summarization}{13}
\bibcite{text_crowd}{14}
\bibcite{naive_helpfulness}{15}
\bibcite{RQMF}{16}
\bibcite{DualRole}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography }{18}{chapter.7}}
\bibcite{Word2Vec}{18}
\bibcite{NegativeSampling}{19}
\bibcite{DeepWalk}{20}
\bibcite{Node2Vec}{21}
\bibcite{ETAF}{22}
\bibcite{EffectSize}{23}
\bibcite{TNSE}{24}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments in Korean}{20}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae in Korean}{21}{chapter.7}}
\newlabel{paperlastpagelabel}{{7}{21}{Curriculum Vitae in Korean}{chapter.7}{}}
