\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of CiaoDVD dataset}}{13}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Review helpfulness results. The range of helpfulness is from 0 to 5}}{15}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Prediction shift on the target items}}{15}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces MAE on test set}}{16}{table.6.4}
\addvspace {10\p@ }
