\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {content}{ Contents }{}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{ List of Tables }{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{ List of Figures }{iii}{Doc-Start}}
\newlabel{paperlastromanpagelabel}{{}{iii}{\listfigurename }{Doc-Start}{}}
\citation{yelp_study}
\citation{DualRole}
\citation{RQMF}
\citation{DualRole}
\citation{RQMF}
\citation{RQMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An item review example }}{2}{figure.1.1}}
\newlabel{item_review_example}{{1.1}{2}{An item review example}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A helpfulness rating example }}{2}{figure.1.2}}
\newlabel{helpfulness_rating_example}{{1.2}{2}{A helpfulness rating example}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}Background }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Factorization Based Collaborative Filtering}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix factorization example}}{4}{figure.2.1}}
\newlabel{mf_base}{{2.1}{4}{Matrix factorization example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Matrix factorization in the presence of shilling attack }}{4}{figure.2.2}}
\newlabel{mf_attacked}{{2.2}{4}{Matrix factorization in the presence of shilling attack}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shilling Attack}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weighted Matrix Factorization for Robust Collaborative Filtering}{5}{section.2.4}}
\citation{RMF}
\citation{LiesAndPropaganda}
\citation{UnsupervisedShilling}
\citation{AttackResistant}
\citation{RQMF}
\citation{naive_helpfulness}
\citation{ImplicitCF}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Related Work }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robust Recommendation}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review Helpfulness}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Weighted matrix factorization with well assigned weight matrix }}{7}{figure.3.1}}
\newlabel{wmf_good}{{3.1}{7}{Weighted matrix factorization with well assigned weight matrix}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Weighted matrix factorization with badly assigned weight matrix }}{7}{figure.3.2}}
\newlabel{wmf_bad}{{3.2}{7}{Weighted matrix factorization with badly assigned weight matrix}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}Problem Definition }{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attack Model}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fake Item Rating Injection}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fake Helpfulness Rating Injection}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Definition}{9}{section.4.3}}
\citation{Word2Vec}
\citation{DeepWalk}
\citation{Node2Vec}
\citation{Word2Vec}
\citation{DeepWalk}
\citation{Node2Vec}
\citation{LiesAndPropaganda}
\citation{UnsupervisedShilling}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}Proposed Method }{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User2Vec}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robust Review Quality Measure}{11}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User2Vec algorithm}}{13}{algorithm.1}}
\newlabel{alg:userembedding}{{1}{13}{User2Vec}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust recommendation system}}{13}{algorithm.2}}
\newlabel{alg:RRS}{{2}{13}{Robust Review Quality Measure}{algorithm.2}{}}
\citation{ETAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6.}Experiment }{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setting}{14}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistics of CiaoDVD dataset}}{14}{table.6.1}}
\newlabel{tableCiaoDVD}{{6.1}{14}{Statistics of CiaoDVD dataset}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{14}{section.6.2}}
\citation{TSNE}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Analysis}{15}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Visualization of the User2Vec result }}{15}{figure.6.1}}
\newlabel{user2vec_result}{{6.1}{15}{Visualization of the User2Vec result}{figure.6.1}{}}
\citation{EffectSize}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Review helpfulness results. The range of helpfulness is from 0 to 5}}{16}{table.6.2}}
\newlabel{resultHelpfulness}{{6.2}{16}{Review helpfulness results. The range of helpfulness is from 0 to 5}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Prediction shift on the target items}}{16}{table.6.3}}
\newlabel{resultPredictionShift}{{6.3}{16}{Prediction shift on the target items}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces MAE on test set}}{17}{table.6.4}}
\newlabel{resultMAE}{{6.4}{17}{MAE on test set}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7.}Conclusion }{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yelp_study}{1}
\bibcite{MF_CF}{2}
\bibcite{RMF}{3}
\bibcite{AttackResistant}{4}
\bibcite{naive_helpfulness}{5}
\bibcite{text_feature_1}{6}
\bibcite{text_feature_2}{7}
\bibcite{RQMF}{8}
\bibcite{DualRole}{9}
\bibcite{LiesAndPropaganda}{10}
\bibcite{UnsupervisedShilling}{11}
\bibcite{DeepWalk}{12}
\bibcite{Word2Vec}{13}
\bibcite{NegativeSampling}{14}
\bibcite{Node2Vec}{15}
\bibcite{ETAF}{16}
\bibcite{ImplicitCF}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography }{19}{chapter.7}}
\bibcite{EffectSize}{18}
\bibcite{TNSE}{19}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments in Korean}{21}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae in Korean}{22}{chapter.7}}
\newlabel{paperlastpagelabel}{{7}{22}{Curriculum Vitae in Korean}{chapter.7}{}}
