\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An item review example }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A helpfulness rating example }}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix factorization example}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrix factorization in the presence of shilling attack }}{4}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Weighted matrix factorization with well assigned weight matrix }}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Weighted matrix factorization with badly assigned weight matrix }}{7}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of the User2Vec result }}{15}{figure.6.1}
\addvspace {10\p@ }
