\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Item review and helpfulness rating example from Ciao\relax }}{2}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix factorization example\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrix factorization in the presence of shilling attack\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Weighted matrix factorization with a well assigned weight matrix\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Weighted matrix factorization with a badly assigned weight matrix\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of the User2Vec result \relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
